{
  "name": "ripplepath",
  "version": "0.0.1",
  "description": "A lightweight, host-agent-driven workflow framework. The graph owns flow; the LLM is free within nodes.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ripplepath": "./bin/ripplepath"
  },
  "files": [
    "dist",
    "bin",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "node ./node_modules/typescript/bin/tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "tsx": "^4.19.2",
    "zod-to-json-schema": "^3.24.1"
  },
  "peerDependencies": {
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20"
  }
}
